DROP TABLE IF EXISTS loan;

DROP TABLE IF EXISTS user;

CREATE TABLE user (id int NOT NULL, email VARCHAR(50), first_name VARCHAR(50), last_name VARCHAR(50), PRIMARY KEY(id));

CREATE TABLE loan (id int not null, amount int, user_id int not null, PRIMARY KEY(id),FOREIGN KEY fk_cat(user_id) REFERENCES user(id) ON UPDATE CASCADE ON DELETE RESTRICT);

INSERT INTO user VALUES (1, "juan@mail.com", "Juan", "A");
INSERT INTO user VALUES (2, "maria@mail.com", "Maria", "B");
INSERT INTO user VALUES (3, "daniel@mail.com", "Daniel", "C");
INSERT INTO user VALUES (4, "ana@mail.com", "Ana", "D");
INSERT INTO user VALUES (5, "andres@mail.com", "Andres", "E");

INSERT INTO loan VALUES (1, 12000, 2);
INSERT INTO loan VALUES (2, 26000, 1);
INSERT INTO loan VALUES (3, 35600, 3);
INSERT INTO loan VALUES (4, 11000, 1);
INSERT INTO loan VALUES (5, 55000, 4);
INSERT INTO loan VALUES (6, 47800, 3);
INSERT INTO loan VALUES (7, 13000, 1);
INSERT INTO loan VALUES (8, 55000, 4);
INSERT INTO loan VALUES (9, 1500, 1);
INSERT INTO loan VALUES (10, 2000, 1);
INSERT INTO loan VALUES (11, 50000, 3);
INSERT INTO loan VALUES (12, 170000, 5);
INSERT INTO loan VALUES (13, 300000, 4);
INSERT INTO loan VALUES (14, 20000, 2);
INSERT INTO loan VALUES (15, 9000, 1);
INSERT INTO loan VALUES (16, 700000, 4);
INSERT INTO loan VALUES (17, 66400, 3);
INSERT INTO loan VALUES (18, 3000, 1);
INSERT INTO loan VALUES (19, 210000, 5);
INSERT INTO loan VALUES (20, 33000, 2);